#Greenfoot project file
class.Main.image=imageedit_4_4400123105.png
class.World1.image=floor.jpg
class.bullet.image=01.png
class.enemy.image=imageedit_4_4400123105.png
class.enemy_bullet.image=02.png
dependency1.from=World2
dependency1.to=World1
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=bullet
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=enemy
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=enemy_bullet
dependency12.type=UsesDependency
dependency2.from=World2
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=World2
dependency3.to=next
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Main
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=enemy
dependency5.type=UsesDependency
dependency6.from=enemy
dependency6.to=enemy_bullet
dependency6.type=UsesDependency
dependency7.from=enemy
dependency7.to=Main
dependency7.type=UsesDependency
dependency8.from=enemy_bullet
dependency8.to=Main
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=Cooldown
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=888
editor.fx.0.y=147
height=925
package.numDependencies=12
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Cooldown
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=0
target2.y=0
target3.height=50
target3.name=World2
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=World1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=bullet
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=enemy_bullet
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
version=3.0.0
width=1381
world.lastInstantiated=World1
xPosition=0
yPosition=0
