#Greenfoot project file
class.BigBoom.image=BigBoom\ (2).png
class.Boom.image=Boom.png
class.jet1.image=a-10-Warthog.png
class.jet2.image=F-22\ Raptor.png
class.level1.image=Sand.png
class.level2.image=Sand.png
class.level3.image=Sand.png
class.missil1.image=missil.png
class.missil2.image=missil.png
dependency1.from=level1
dependency1.to=level2
dependency1.type=UsesDependency
dependency10.from=jet2
dependency10.to=missil2
dependency10.type=UsesDependency
dependency11.from=jet1
dependency11.to=Cooldown
dependency11.type=UsesDependency
dependency12.from=jet1
dependency12.to=missil1
dependency12.type=UsesDependency
dependency13.from=missil1
dependency13.to=BigBoom
dependency13.type=UsesDependency
dependency14.from=missil1
dependency14.to=Boom
dependency14.type=UsesDependency
dependency15.from=missil2
dependency15.to=BigBoom
dependency15.type=UsesDependency
dependency16.from=missil2
dependency16.to=Boom
dependency16.type=UsesDependency
dependency2.from=level1
dependency2.to=jet1
dependency2.type=UsesDependency
dependency3.from=level1
dependency3.to=jet2
dependency3.type=UsesDependency
dependency4.from=level3
dependency4.to=jet1
dependency4.type=UsesDependency
dependency5.from=level3
dependency5.to=jet2
dependency5.type=UsesDependency
dependency6.from=level2
dependency6.to=level3
dependency6.type=UsesDependency
dependency7.from=level2
dependency7.to=jet1
dependency7.type=UsesDependency
dependency8.from=level2
dependency8.to=jet2
dependency8.type=UsesDependency
dependency9.from=jet2
dependency9.to=Cooldown
dependency9.type=UsesDependency
editor.fx.0.height=981
editor.fx.0.width=1082
editor.fx.0.x=481
editor.fx.0.y=16
height=1096
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Boom
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=level2
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Cooldown
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=BigBoom
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=jet2
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=jet1
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=10
target6.height=50
target6.name=missil1
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=0
target6.y=0
target7.height=50
target7.name=level1
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=10
target8.height=50
target8.name=missil2
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=level3
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=level1
xPosition=0
yPosition=0
