#Greenfoot project file
class.Player.image=imageedit_4_4400123105.png
class.World1.image=floor.jpg
class.World2.image=floor.jpg
class.bullet.image=01.png
class.enemy_1.image=imageedit_4_4400123105.png
class.enemy_2.image=imageedit_4_4400123105.png
class.enemy_3.image=Olie_go_glugglugglugglug.png
class.enemy_bullet.image=02.png
dependency1.from=World2
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=enemy_bullet
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=bullet
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=enemy_1
dependency12.type=UsesDependency
dependency13.from=enemy_2
dependency13.to=enemy_bullet
dependency13.type=UsesDependency
dependency14.from=enemy_2
dependency14.to=Player
dependency14.type=UsesDependency
dependency15.from=enemy_1
dependency15.to=enemy_bullet
dependency15.type=UsesDependency
dependency16.from=enemy_1
dependency16.to=Player
dependency16.type=UsesDependency
dependency2.from=World2
dependency2.to=enemy_1
dependency2.type=UsesDependency
dependency3.from=World2
dependency3.to=enemy_2
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=enemy_1
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=enemy_2
dependency6.type=UsesDependency
dependency7.from=World1
dependency7.to=enemy_3
dependency7.type=UsesDependency
dependency8.from=enemy_3
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Cooldown
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=755
editor.fx.0.x=716
editor.fx.0.y=28
height=838
package.numDependencies=16
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=enemy_bullet
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=0
target10.y=0
target2.height=50
target2.name=enemy_3
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cooldown
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=0
target4.y=0
target5.height=50
target5.name=enemy_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=0
target5.y=0
target6.height=50
target6.name=enemy_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=World2
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=World1
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=bullet
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1550
xPosition=0
yPosition=0
