#Greenfoot project file
class.Main.image=imageedit_4_4400123105.png
class.World1.image=floor.jpg
class.World2.image=floor.jpg
class.bullet.image=missil.png
class.next.image=imageedit_2_4735454119.png
dependency1.from=World2
dependency1.to=World1
dependency1.type=UsesDependency
dependency2.from=World2
dependency2.to=Main
dependency2.type=UsesDependency
dependency3.from=World2
dependency3.to=next
dependency3.type=UsesDependency
dependency4.from=World1
dependency4.to=World2
dependency4.type=UsesDependency
dependency5.from=World1
dependency5.to=Main
dependency5.type=UsesDependency
dependency6.from=World1
dependency6.to=next
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=bullet
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=next
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=925
package.numDependencies=8
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=next
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=World2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=World1
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=bullet
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Main
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
width=1381
world.lastInstantiated=World1
xPosition=0
yPosition=0
